language: java

jdk:

  - oraclejdk14

script:

  - java -jar Copia/copia2/cASpER-master/Code/build/libs/casper-1.1.2.jar HELLOWORLD

deploy:
  provider: pages
  skip_cleanup: true
  github_token: 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
  keep_history: true
  on:
    branch: main