language: java

jdk:

  - openjdk14

script:

<<<<<<< HEAD
  - java HELLOWORLD.src\helloworld.HelloWorld
=======
  - java ./HELLOWORLD/out/production/HELLOWORLD/helloworld/HelloWorld
>>>>>>> parent of 72a47e2 (Update .travis.yml)
